# blog

./: pom.xml
src/main/java/com/example/blog/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/example/blog/config/: CorsConfig.java  LoginInterceptorConfig.java
src/main/java/com/example/blog/controller/: BaseController.java  UserController.java
src/main/java/com/example/blog/entity/: User.java
src/main/java/com/example/blog/handler/: LoginInterceptor.java
src/main/java/com/example/blog/mapper/: UserMapper.java
src/main/java/com/example/blog/service/: IUserService.java
src/main/java/com/example/blog/service/ex/: NotLoginException.java  PasswordErrorException.java  RegException.java  ServiceException.java  TokenErrorException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/example/blog/service/impl/: UserServiceImpl.java
src/main/java/com/example/blog/util/: HttpContextUtil.java  IpUtil.java  JsonResult.java  JwtUtil.java  UserThreadLocal.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/blog/mapper/: UserMapperTests.java
src/test/java/com/example/blog/service/: UserServiceTests.java
